
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 3951342 heartbeat IPC: 2.53079 cumulative IPC: 2.53079 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7520591 heartbeat IPC: 2.80171 cumulative IPC: 2.65937 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11092437 heartbeat IPC: 2.79967 cumulative IPC: 2.70455 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11092437 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 60337360 heartbeat IPC: 0.203067 cumulative IPC: 0.203067 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 110267816 heartbeat IPC: 0.200279 cumulative IPC: 0.201663 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 158468217 heartbeat IPC: 0.207467 cumulative IPC: 0.203561 (Simulation time: 0 hr 2 min 44 sec) 
Finished CPU 0 instructions: 30000003 cycles: 147375781 cumulative IPC: 0.203561 (Simulation time: 0 hr 2 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203561 instructions: 30000003 cycles: 147375781
L1D TOTAL     ACCESS:    9151508  HIT:    6790524  MISS:    2360984
L1D LOAD      ACCESS:    6708682  HIT:    4359669  MISS:    2349013
L1D RFO       ACCESS:    2442826  HIT:    2430855  MISS:      11971
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 186.928 cycles
L1I TOTAL     ACCESS:    2802465  HIT:    2802465  MISS:          0
L1I LOAD      ACCESS:    2802465  HIT:    2802465  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3520747  HIT:    1340871  MISS:    2179876
L2C LOAD      ACCESS:    2349011  HIT:     181024  MISS:    2167987
L2C RFO       ACCESS:      11971  HIT:         99  MISS:      11872
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1159765  HIT:    1159748  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.606 cycles
LLC TOTAL     ACCESS:    3273222  HIT:    1824246  MISS:    1448976
LLC LOAD      ACCESS:    2167983  HIT:     730478  MISS:    1437505
LLC RFO       ACCESS:      11872  HIT:        499  MISS:      11373
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1093367  HIT:    1093269  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.044 cycles
Major fault: 0 Minor fault: 8863

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     191840  ROW_BUFFER_MISS:    1256963
 DBUS_CONGESTED:     880318
 WQ ROW_BUFFER_HIT:     263177  ROW_BUFFER_MISS:     505783  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6578% MPKI: 8.58227 Average ROB Occupancy at Mispredict: 94.011

Branch types
NOT_BRANCH: 25940087 86.4669%
BRANCH_DIRECT_JUMP: 93633 0.31211%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3965934 13.2198%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

