
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 3951366 heartbeat IPC: 2.53077 cumulative IPC: 2.53077 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7520682 heartbeat IPC: 2.80166 cumulative IPC: 2.65933 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11092619 heartbeat IPC: 2.7996 cumulative IPC: 2.7045 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11092619 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 60388304 heartbeat IPC: 0.202858 cumulative IPC: 0.202858 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 110355820 heartbeat IPC: 0.20013 cumulative IPC: 0.201485 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 158555545 heartbeat IPC: 0.20747 cumulative IPC: 0.203441 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 30000003 cycles: 147462927 cumulative IPC: 0.203441 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203441 instructions: 30000003 cycles: 147462927
L1D TOTAL     ACCESS:    9151244  HIT:    6790262  MISS:    2360982
L1D LOAD      ACCESS:    6708399  HIT:    4359388  MISS:    2349011
L1D RFO       ACCESS:    2442845  HIT:    2430874  MISS:      11971
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 187.101 cycles
L1I TOTAL     ACCESS:    2802429  HIT:    2802429  MISS:          0
L1I LOAD      ACCESS:    2802429  HIT:    2802429  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3520746  HIT:    1340283  MISS:    2180463
L2C LOAD      ACCESS:    2349011  HIT:     180448  MISS:    2168563
L2C RFO       ACCESS:      11971  HIT:         88  MISS:      11883
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1159764  HIT:    1159747  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.731 cycles
LLC TOTAL     ACCESS:    3274538  HIT:    1824962  MISS:    1449576
LLC LOAD      ACCESS:    2168536  HIT:     730497  MISS:    1438039
LLC RFO       ACCESS:      11883  HIT:        447  MISS:      11436
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1094119  HIT:    1094018  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.22 cycles
Major fault: 0 Minor fault: 8863

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189573  ROW_BUFFER_MISS:    1259435
 DBUS_CONGESTED:     880840
 WQ ROW_BUFFER_HIT:     262925  ROW_BUFFER_MISS:     506430  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6577% MPKI: 8.5823 Average ROB Occupancy at Mispredict: 94.0953

Branch types
NOT_BRANCH: 25940087 86.4669%
BRANCH_DIRECT_JUMP: 93633 0.31211%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3965934 13.2198%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

