
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 2983296 heartbeat IPC: 3.352 cumulative IPC: 3.352 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6422346 heartbeat IPC: 2.90778 cumulative IPC: 3.11413 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9946929 heartbeat IPC: 2.83722 cumulative IPC: 3.01601 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9946929 (Simulation time: 0 hr 2 min 15 sec) 

