
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 2971787 heartbeat IPC: 3.36498 cumulative IPC: 3.36498 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6410382 heartbeat IPC: 2.90816 cumulative IPC: 3.11994 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9934978 heartbeat IPC: 2.83721 cumulative IPC: 3.01963 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9934978 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58251965 heartbeat IPC: 0.206966 cumulative IPC: 0.206966 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 96364680 heartbeat IPC: 0.26238 cumulative IPC: 0.231402 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114383443 heartbeat IPC: 0.554977 cumulative IPC: 0.287223 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 30000002 cycles: 104448467 cumulative IPC: 0.287223 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287223 instructions: 30000002 cycles: 104448467
L1D TOTAL     ACCESS:    5834826  HIT:    5191326  MISS:     643500
L1D LOAD      ACCESS:    5383641  HIT:    4746831  MISS:     636810
L1D RFO       ACCESS:     451185  HIT:     444495  MISS:       6690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.868 cycles
L1I TOTAL     ACCESS:    6015657  HIT:    6015649  MISS:          8
L1I LOAD      ACCESS:    6015657  HIT:    6015649  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 233.625 cycles
L2C TOTAL     ACCESS:     700310  HIT:     180807  MISS:     519503
L2C LOAD      ACCESS:     636818  HIT:     121043  MISS:     515775
L2C RFO       ACCESS:       6690  HIT:       2967  MISS:       3723
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      56802  HIT:      56797  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.468 cycles
LLC TOTAL     ACCESS:     575721  HIT:      87593  MISS:     488128
LLC LOAD      ACCESS:     515775  HIT:      32041  MISS:     483734
LLC RFO       ACCESS:       3723  HIT:        235  MISS:       3488
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      56223  HIT:      55317  MISS:        906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.248 cycles
Major fault: 0 Minor fault: 26900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189178  ROW_BUFFER_MISS:     298044
 DBUS_CONGESTED:      35361
 WQ ROW_BUFFER_HIT:      26601  ROW_BUFFER_MISS:      32896  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.5085% MPKI: 23.857 Average ROB Occupancy at Mispredict: 10.0269

Branch types
NOT_BRANCH: 23771792 79.2393%
BRANCH_DIRECT_JUMP: 38254 0.127513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6189808 20.6327%
BRANCH_DIRECT_CALL: 48 0.00016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 48 0.00016%
BRANCH_OTHER: 0 0%

