
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 2972047 heartbeat IPC: 3.36469 cumulative IPC: 3.36469 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6410702 heartbeat IPC: 2.90811 cumulative IPC: 3.11978 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9935354 heartbeat IPC: 2.83716 cumulative IPC: 3.01952 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9935354 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58152736 heartbeat IPC: 0.207394 cumulative IPC: 0.207394 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 96281113 heartbeat IPC: 0.262272 cumulative IPC: 0.231627 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114306058 heartbeat IPC: 0.554787 cumulative IPC: 0.287437 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 30000002 cycles: 104370706 cumulative IPC: 0.287437 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287437 instructions: 30000002 cycles: 104370706
L1D TOTAL     ACCESS:    5830120  HIT:    5186623  MISS:     643497
L1D LOAD      ACCESS:    5378936  HIT:    4742129  MISS:     636807
L1D RFO       ACCESS:     451184  HIT:     444494  MISS:       6690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.946 cycles
L1I TOTAL     ACCESS:    6015510  HIT:    6015502  MISS:          8
L1I LOAD      ACCESS:    6015510  HIT:    6015502  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.25 cycles
L2C TOTAL     ACCESS:     700307  HIT:     180814  MISS:     519493
L2C LOAD      ACCESS:     636815  HIT:     121063  MISS:     515752
L2C RFO       ACCESS:       6690  HIT:       2954  MISS:       3736
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      56802  HIT:      56797  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.55 cycles
LLC TOTAL     ACCESS:     575663  HIT:      87437  MISS:     488226
LLC LOAD      ACCESS:     515752  HIT:      31922  MISS:     483830
LLC RFO       ACCESS:       3736  HIT:        241  MISS:       3495
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      56175  HIT:      55274  MISS:        901
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.288 cycles
Major fault: 0 Minor fault: 26900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189121  ROW_BUFFER_MISS:     298202
 DBUS_CONGESTED:      35521
 WQ ROW_BUFFER_HIT:      26812  ROW_BUFFER_MISS:      32669  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.5615% MPKI: 23.747 Average ROB Occupancy at Mispredict: 10.096

Branch types
NOT_BRANCH: 23771798 79.2393%
BRANCH_DIRECT_JUMP: 38254 0.127513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6189809 20.6327%
BRANCH_DIRECT_CALL: 48 0.00016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 48 0.00016%
BRANCH_OTHER: 0 0%

