
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3325719 heartbeat IPC: 3.00687 cumulative IPC: 3.00687 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6740412 heartbeat IPC: 2.92852 cumulative IPC: 2.96718 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10195996 heartbeat IPC: 2.89387 cumulative IPC: 2.94233 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10195996 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 64408787 heartbeat IPC: 0.184458 cumulative IPC: 0.184458 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118708537 heartbeat IPC: 0.184163 cumulative IPC: 0.18431 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 171354981 heartbeat IPC: 0.189946 cumulative IPC: 0.186152 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 30000001 cycles: 161158985 cumulative IPC: 0.186152 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186152 instructions: 30000001 cycles: 161158985
L1D TOTAL     ACCESS:    6929962  HIT:    4545178  MISS:    2384784
L1D LOAD      ACCESS:    6823030  HIT:    4438246  MISS:    2384784
L1D RFO       ACCESS:     106932  HIT:     106932  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.3501 cycles
L1I TOTAL     ACCESS:    5222458  HIT:    5222458  MISS:          0
L1I LOAD      ACCESS:    5222458  HIT:    5222458  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2472743  HIT:     820136  MISS:    1652607
L2C LOAD      ACCESS:    2384784  HIT:     732197  MISS:    1652587
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87959  HIT:      87939  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.208 cycles
LLC TOTAL     ACCESS:    1740298  HIT:    1019191  MISS:     721107
LLC LOAD      ACCESS:    1652587  HIT:     931687  MISS:     720900
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87711  HIT:      87504  MISS:        207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.137 cycles
Major fault: 0 Minor fault: 5512

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109313  ROW_BUFFER_MISS:     611581
 DBUS_CONGESTED:      90482
 WQ ROW_BUFFER_HIT:      33564  ROW_BUFFER_MISS:      51199  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.6572% MPKI: 27.3749 Average ROB Occupancy at Mispredict: 16.7541

Branch types
NOT_BRANCH: 23844778 79.4826%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6154989 20.5166%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

