
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3325727 heartbeat IPC: 3.00686 cumulative IPC: 3.00686 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6740389 heartbeat IPC: 2.92855 cumulative IPC: 2.96719 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10195996 heartbeat IPC: 2.89385 cumulative IPC: 2.94233 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10195996 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63704096 heartbeat IPC: 0.186888 cumulative IPC: 0.186888 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117633661 heartbeat IPC: 0.185427 cumulative IPC: 0.186154 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 169895622 heartbeat IPC: 0.191344 cumulative IPC: 0.187853 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 30000001 cycles: 159699626 cumulative IPC: 0.187853 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187853 instructions: 30000001 cycles: 159699626
L1D TOTAL     ACCESS:    6900870  HIT:    4516073  MISS:    2384797
L1D LOAD      ACCESS:    6793938  HIT:    4409141  MISS:    2384797
L1D RFO       ACCESS:     106932  HIT:     106932  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.39 cycles
L1I TOTAL     ACCESS:    5251150  HIT:    5251150  MISS:          0
L1I LOAD      ACCESS:    5251150  HIT:    5251150  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2472756  HIT:     819836  MISS:    1652920
L2C LOAD      ACCESS:    2384797  HIT:     731901  MISS:    1652896
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87959  HIT:      87935  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.241 cycles
LLC TOTAL     ACCESS:    1740584  HIT:    1019250  MISS:     721334
LLC LOAD      ACCESS:    1652896  HIT:     931757  MISS:     721139
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87688  HIT:      87493  MISS:        195
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.195 cycles
Major fault: 0 Minor fault: 5512

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109580  ROW_BUFFER_MISS:     611556
 DBUS_CONGESTED:      90513
 WQ ROW_BUFFER_HIT:      33288  ROW_BUFFER_MISS:      51524  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.1268% MPKI: 26.4114 Average ROB Occupancy at Mispredict: 17.5747

Branch types
NOT_BRANCH: 23844778 79.4826%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6154989 20.5166%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

