
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3325847 heartbeat IPC: 3.00675 cumulative IPC: 3.00675 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6740571 heartbeat IPC: 2.92849 cumulative IPC: 2.96711 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10196378 heartbeat IPC: 2.89368 cumulative IPC: 2.94222 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10196378 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62491228 heartbeat IPC: 0.191223 cumulative IPC: 0.191223 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114967473 heartbeat IPC: 0.190562 cumulative IPC: 0.190892 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 165906852 heartbeat IPC: 0.196312 cumulative IPC: 0.192665 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 30000001 cycles: 155710474 cumulative IPC: 0.192665 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192665 instructions: 30000001 cycles: 155710474
L1D TOTAL     ACCESS:    6789544  HIT:    4404756  MISS:    2384788
L1D LOAD      ACCESS:    6682612  HIT:    4297824  MISS:    2384788
L1D RFO       ACCESS:     106932  HIT:     106932  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.4569 cycles
L1I TOTAL     ACCESS:    5317786  HIT:    5317786  MISS:          0
L1I LOAD      ACCESS:    5317786  HIT:    5317786  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2472747  HIT:     820226  MISS:    1652521
L2C LOAD      ACCESS:    2384788  HIT:     732287  MISS:    1652501
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87959  HIT:      87939  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.352 cycles
LLC TOTAL     ACCESS:    1740169  HIT:    1018822  MISS:     721347
LLC LOAD      ACCESS:    1652501  HIT:     931378  MISS:     721123
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87668  HIT:      87444  MISS:        224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.405 cycles
Major fault: 0 Minor fault: 5512

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109488  ROW_BUFFER_MISS:     611633
 DBUS_CONGESTED:      92918
 WQ ROW_BUFFER_HIT:      35217  ROW_BUFFER_MISS:      49714  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.8746% MPKI: 24.8772 Average ROB Occupancy at Mispredict: 19.4223

Branch types
NOT_BRANCH: 23844778 79.4826%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6154989 20.5166%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

