
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-5.trace.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 3380896 heartbeat IPC: 2.9578 cumulative IPC: 2.9578 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11591778 heartbeat IPC: 1.2179 cumulative IPC: 1.72536 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20640379 heartbeat IPC: 1.10514 cumulative IPC: 1.45346 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20640380 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 191846932 heartbeat IPC: 0.058409 cumulative IPC: 0.058409 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 362314028 heartbeat IPC: 0.0586624 cumulative IPC: 0.0585354 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 532774597 heartbeat IPC: 0.0586646 cumulative IPC: 0.0585784 (Simulation time: 0 hr 11 min 13 sec) 
Finished CPU 0 instructions: 30000000 cycles: 512134218 cumulative IPC: 0.0585784 (Simulation time: 0 hr 11 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0585784 instructions: 30000000 cycles: 512134218
L1D TOTAL     ACCESS:    9597617  HIT:    4161100  MISS:    5436517
L1D LOAD      ACCESS:    9239813  HIT:    3803296  MISS:    5436517
L1D RFO       ACCESS:     357804  HIT:     357804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.7445 cycles
L1I TOTAL     ACCESS:    9132618  HIT:    9132618  MISS:          0
L1I LOAD      ACCESS:    9132618  HIT:    9132618  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5449905  HIT:    1501518  MISS:    3948387
L2C LOAD      ACCESS:    5436517  HIT:    1488243  MISS:    3948274
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13388  HIT:      13275  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.378 cycles
LLC TOTAL     ACCESS:    3959673  HIT:    2046257  MISS:    1913416
LLC LOAD      ACCESS:    3948274  HIT:    2034904  MISS:    1913370
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11399  HIT:      11353  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.724 cycles
Major fault: 0 Minor fault: 12619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212070  ROW_BUFFER_MISS:    1701300
 DBUS_CONGESTED:      33713
 WQ ROW_BUFFER_HIT:       3401  ROW_BUFFER_MISS:       7959  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.7784% MPKI: 6.15053 Average ROB Occupancy at Mispredict: 135.329

Branch types
NOT_BRANCH: 24272342 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5727410 19.0914%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

