
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-5.trace.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 3380896 heartbeat IPC: 2.9578 cumulative IPC: 2.9578 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11566882 heartbeat IPC: 1.2216 cumulative IPC: 1.72907 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20586822 heartbeat IPC: 1.10865 cumulative IPC: 1.45724 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20586823 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 188126298 heartbeat IPC: 0.0596874 cumulative IPC: 0.0596874 (Simulation time: 0 hr 2 min 46 sec) 
Caught signal: 2
