
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-5.trace.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 3380896 heartbeat IPC: 2.9578 cumulative IPC: 2.9578 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11567031 heartbeat IPC: 1.22158 cumulative IPC: 1.72905 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20587096 heartbeat IPC: 1.10864 cumulative IPC: 1.45722 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20587097 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 188108013 heartbeat IPC: 0.059694 cumulative IPC: 0.059694 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 354940805 heartbeat IPC: 0.0599403 cumulative IPC: 0.0598169 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 521867859 heartbeat IPC: 0.0599064 cumulative IPC: 0.0598467 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 30000000 cycles: 501280763 cumulative IPC: 0.0598467 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0598467 instructions: 30000000 cycles: 501280763
L1D TOTAL     ACCESS:    9590268  HIT:    4153753  MISS:    5436515
L1D LOAD      ACCESS:    9232464  HIT:    3795949  MISS:    5436515
L1D RFO       ACCESS:     357804  HIT:     357804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.7387 cycles
L1I TOTAL     ACCESS:    9135893  HIT:    9135893  MISS:          0
L1I LOAD      ACCESS:    9135893  HIT:    9135893  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5449903  HIT:    1519124  MISS:    3930779
L2C LOAD      ACCESS:    5436515  HIT:    1505816  MISS:    3930699
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13388  HIT:      13308  MISS:         80
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.089 cycles
LLC TOTAL     ACCESS:    3942067  HIT:    2098048  MISS:    1844019
LLC LOAD      ACCESS:    3930699  HIT:    2086726  MISS:    1843973
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11368  HIT:      11322  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.182 cycles
Major fault: 0 Minor fault: 12619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     196292  ROW_BUFFER_MISS:    1647681
 DBUS_CONGESTED:      32904
 WQ ROW_BUFFER_HIT:       3674  ROW_BUFFER_MISS:       7551  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.8387% MPKI: 6.03533 Average ROB Occupancy at Mispredict: 136.024

Branch types
NOT_BRANCH: 24272342 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5727410 19.0914%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

