
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-5.trace.gz
Heartbeat CPU 0 instructions: 10000001 cycles: 3718109 heartbeat IPC: 2.68954 cumulative IPC: 2.68954 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7711808 heartbeat IPC: 2.50394 cumulative IPC: 2.59343 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11834271 heartbeat IPC: 2.42573 cumulative IPC: 2.53501 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11834271 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45682618 heartbeat IPC: 0.295435 cumulative IPC: 0.295435 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 78671144 heartbeat IPC: 0.303136 cumulative IPC: 0.299236 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 110448361 heartbeat IPC: 0.314691 cumulative IPC: 0.304216 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 30000003 cycles: 98614099 cumulative IPC: 0.304216 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304216 instructions: 30000003 cycles: 98614099
L1D TOTAL     ACCESS:    6882093  HIT:    5332852  MISS:    1549241
L1D LOAD      ACCESS:    6239977  HIT:    4815441  MISS:    1424536
L1D RFO       ACCESS:     642116  HIT:     517411  MISS:     124705
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.386 cycles
L1I TOTAL     ACCESS:    3248339  HIT:    3248339  MISS:          0
L1I LOAD      ACCESS:    3248339  HIT:    3248339  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1922574  HIT:     732991  MISS:    1189583
L2C LOAD      ACCESS:    1424536  HIT:     273967  MISS:    1150569
L2C RFO       ACCESS:     124702  HIT:      86452  MISS:      38250
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     373336  HIT:     372572  MISS:        764
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.129 cycles
LLC TOTAL     ACCESS:    1431200  HIT:     785146  MISS:     646054
LLC LOAD      ACCESS:    1150569  HIT:     532598  MISS:     617971
LLC RFO       ACCESS:      38250  HIT:      11415  MISS:      26835
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     242381  HIT:     241133  MISS:       1248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.287 cycles
Major fault: 0 Minor fault: 9155

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137683  ROW_BUFFER_MISS:     507117
 DBUS_CONGESTED:     146911
 WQ ROW_BUFFER_HIT:     126399  ROW_BUFFER_MISS:      81537  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3612% MPKI: 6.84657 Average ROB Occupancy at Mispredict: 97.4164

Branch types
NOT_BRANCH: 25571916 85.2397%
BRANCH_DIRECT_JUMP: 1260950 4.20317%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3165356 10.5512%
BRANCH_DIRECT_CALL: 744 0.00248%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 744 0.00248%
BRANCH_OTHER: 0 0%

