
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-5.trace.gz
Heartbeat CPU 0 instructions: 10000001 cycles: 3718226 heartbeat IPC: 2.68945 cumulative IPC: 2.68945 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7711714 heartbeat IPC: 2.50408 cumulative IPC: 2.59346 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11834057 heartbeat IPC: 2.42581 cumulative IPC: 2.53506 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11834057 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45650115 heartbeat IPC: 0.295717 cumulative IPC: 0.295717 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 78589384 heartbeat IPC: 0.303589 cumulative IPC: 0.299602 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 110326835 heartbeat IPC: 0.315085 cumulative IPC: 0.304591 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 30000003 cycles: 98492787 cumulative IPC: 0.304591 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304591 instructions: 30000003 cycles: 98492787
L1D TOTAL     ACCESS:    6881865  HIT:    5332626  MISS:    1549239
L1D LOAD      ACCESS:    6239741  HIT:    4815180  MISS:    1424561
L1D RFO       ACCESS:     642124  HIT:     517446  MISS:     124678
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.219 cycles
L1I TOTAL     ACCESS:    3248220  HIT:    3248220  MISS:          0
L1I LOAD      ACCESS:    3248220  HIT:    3248220  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1922571  HIT:     731700  MISS:    1190871
L2C LOAD      ACCESS:    1424561  HIT:     272771  MISS:    1151790
L2C RFO       ACCESS:     124675  HIT:      86285  MISS:      38390
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     373335  HIT:     372644  MISS:        691
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.784 cycles
LLC TOTAL     ACCESS:    1432752  HIT:     786840  MISS:     645912
LLC LOAD      ACCESS:    1151790  HIT:     534001  MISS:     617789
LLC RFO       ACCESS:      38390  HIT:      11515  MISS:      26875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     242572  HIT:     241324  MISS:       1248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.856 cycles
Major fault: 0 Minor fault: 9155

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140474  ROW_BUFFER_MISS:     504183
 DBUS_CONGESTED:     146325
 WQ ROW_BUFFER_HIT:     126256  ROW_BUFFER_MISS:      81470  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3628% MPKI: 6.84413 Average ROB Occupancy at Mispredict: 97.4372

Branch types
NOT_BRANCH: 25571916 85.2397%
BRANCH_DIRECT_JUMP: 1260950 4.20317%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3165356 10.5512%
BRANCH_DIRECT_CALL: 744 0.00248%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 744 0.00248%
BRANCH_OTHER: 0 0%

